{
	"name": "tnb-tuple-thistype-panic",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "Repro: typescript-native-bridge panics (nil pointer dereference in Type.ThisType) when a type-aware ESLint rule queries the type of an array-literal default inside a nested array binding pattern",
	"scripts": {
		"repro": "eslint src"
	},
	"devDependencies": {
		"eslint": "10.9.1",
		"typescript": "npm:typescript-native-bridge@6.0.3-bridge.15.tsgo.7.0.2",
		"typescript-eslint": "8.69.0"
	},
	"overrides": {
		"typescript": "$typescript"
	}
}
